### ISSUE TITLE
Cannot seem to boot the kernel on v1.11.0-16   [ Kernel Panic ]

### ISSUE THREAD

**Issue by GhostlyCrowd** [fabianishere/udm-kernel-tools#42]
Here are the logs

`# cat /sys/fs/pstore/*
[    0.634727] pci-pf-stub 0000:00:04.0: writing to VF config space
[    0.634791] pci-pf-stub 0000:00:05.0: writing to VF config space
[    0.653586] ahci 0001:00:00.0: writing to VF config space
[    0.661221] al_eth 0000:00:00.0: writing to VF config space
[    0.672933] al_eth 0000:00:01.0: writing to VF config space
[    2.355048] al_eth 0000:00:02.0: writing to VF config space
[    2.366822] al_eth 0000:00:03.0: writing to VF config space
[   13.657801] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000020
[   13.666651] Mem abort info:
[   13.669470]   ESR = 0x96000005
[   13.672555]   Exception class = DABT (current EL), IL = 32 bits
[   13.678526]   SET = 0, FnV = 0
[   13.681604]   EA = 0, S1PTW = 0
[   13.684771] Data abort info:
[   13.687707]   ISV = 0, ISS = 0x00000005
[   13.691568]   CM = 0, WnR = 0
[   13.694565] user pgtable: 4k pages, 39-bit VAs, pgdp = 0000000076ee439d
[   13.701228] [0000000000000020] pgd=0000000000000000, pud=0000000000000000
[   13.708042] Internal error: Oops: 96000005 [#1] SMP
[   13.712969] Modules linked in: ubnt_common(PFO)
[   13.717525] Process modprobe (pid: 397, stack limit = 0x000000008a70b7f8)
[   13.724361] CPU: 0 PID: 397 Comm: modprobe Tainted: PF          O      4.19.152-edge1 #1
[   13.732498] Hardware name: Annapurna Labs Alpine V2 UBNT (DT)
[   13.738266] pstate: a0000005 (NzCv daif -PAN -UAO)
[   13.743084] pc : ref_module+0x48/0x148
[   13.746888] lr : resolve_symbol.isra.33+0xa0/0x104
[   13.751701] sp : ffffff8009f6bbc0
[   13.755067] x29: ffffff8009f6bbc0 x28: ffffff8000b2a598
[   13.760401] x27: ffffff800a17422c x26: ffffff8000b226c8
[   13.765736] x25: ffffff800a17f0b8 x24: ffffff8000b223c0
[   13.771098] x23: ffffff8009f6bd70 x22: ffffff80009df2b8
[   13.776432] x21: ffffff80009e4080 x20: ffffff80009e4378
[   13.781793] x19: ffffff8000b223c0 x18: 0000000000000080
[   13.787126] x17: 0000000000000000 x16: 0000000000000000
[   13.792486] x15: 5400160b13131717 x14: ff00000000000000
[   13.797820] x13: 0000000000000000 x12: 0000000000000007
[   13.803180] x11: 0000000000000030 x10: 0101010101010101
[   13.808514] x9 : 0000000000000003 x8 : 7f7f7f7f7f7f7f7f
[   13.813875] x7 : 6bff636064715e6d x6 : 0000000000008018
[   13.819209] x5 : 1800000000000000 x4 : 0080000000000000
[   13.824570] x3 : 0075000000000000 x2 : 1e5f97317a6c3900
[   13.829903] x1 : ffffff80009e4080 x0 : 0000000000000000
[   13.835263] Call trace:
[   13.837737]  ref_module+0x48/0x148
[   13.841162]  resolve_symbol.isra.33+0xa0/0x104
[   13.845628]  load_module+0x12a4/0x22c0
[   13.849428]  __se_sys_finit_module+0xc4/0xd8
[   13.853721]  __arm64_sys_finit_module+0x24/0x30
[   13.858302]  el0_svc_handler+0xc8/0x1a8
[   13.862161]  el0_svc+0x8/0xc4
[   13.865154] Code: 1400000d f9400000 eb14001f 54000140 (f9401001)
[   13.871296] ---[ end trace 5b1617a0f5a1cae1 ]---
[   13.879554] Kernel panic - not syncing: Fatal exception
[   13.884830] SMP: stopping secondary CPUs
[   13.888794] Kernel Offset: disabled
[   13.892306] CPU features: 0x0,20006008
[   13.896106] Memory Limit: none
[   13.902800] Rebooting in 3 seconds..
`

`# dmesg
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 4.19.152-al-linux-v10.2.0-v1.11.0-16.3888-5f7070d (builder@link-xenial-builder) (gcc version 6.4.0 (Buildroot 0.9.0.0)) #1 SMP Wed Oct 6                                                                         10:39:09 UTC 2021
[    0.000000] Machine model: Annapurna Labs Alpine V2 UBNT
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] On node 0 totalpages: 1048575
[    0.000000]   DMA32 zone: 12288 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 786431 pages, LIFO batch:63
[    0.000000]   Normal zone: 4096 pages used for memmap
[    0.000000]   Normal zone: 262144 pages, LIFO batch:63
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] random: get_random_bytes called from start_kernel+0x9c/0x3f0 with crng_init=0
[    0.000000] percpu: Embedded 21 pages/cpu s45464 r8192 d32360 u86016
[    0.000000] pcpu-alloc: s45464 r8192 d32360 u86016 alloc=21*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032191
[    0.000000] Kernel command line: root=/dev/sdb2 rootfstype=squashfs rootwait pci=pcie_bus_perf console=ttyS0,115200 panic=3 reboot=warm
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] software IO TLB: mapped [mem 0xbbfff000-0xbffff000] (64MB)
[    0.000000] Memory: 4042144K/4194300K available (8572K kernel code, 688K rwdata, 2396K rodata, 576K init, 316K bss, 152156K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: no VLPI support, no direct LPI support
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000f0280000
[    0.000000] arch_timer: cp15 timer(s) running at 58.33MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1ae82a6a7f, max_idle_ns: 881590413063 ns
[    0.000002] sched_clock: 56 bits at 58MHz, resolution 17ns, wraps every 4398046511097ns
[    0.000136] Console: colour dummy device 80x25
[    0.000147] Calibrating delay loop (skipped), value calculated using timer frequency.. 116.66 BogoMIPS (lpj=233333)
[    0.000152] pid_max: default: 32768 minimum: 301
[    0.000205] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.000219] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.000678] ASID allocator initialised with 32768 entries
[    0.000707] rcu: Hierarchical SRCU implementation.
[    0.000924] EFI services will not be available.
[    0.001001] smp: Bringing up secondary CPUs ...
[    0.001150] Detected PIPT I-cache on CPU1
[    0.001164] GICv3: CPU1: found redistributor 1 region 0:0x00000000f02a0000
[    0.001175] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.001347] Detected PIPT I-cache on CPU2
[    0.001356] GICv3: CPU2: found redistributor 2 region 0:0x00000000f02c0000
[    0.001365] CPU2: Booted secondary processor 0x0000000002 [0x411fd073]
[    0.001533] Detected PIPT I-cache on CPU3
[    0.001542] GICv3: CPU3: found redistributor 3 region 0:0x00000000f02e0000
[    0.001550] CPU3: Booted secondary processor 0x0000000003 [0x411fd073]
[    0.001577] smp: Brought up 1 node, 4 CPUs
[    0.001579] SMP: Total of 4 processors activated.
[    0.001582] CPU features: detected: GIC system register CPU interface
[    0.001584] CPU features: detected: 32-bit EL0 Support
[    0.001601] CPU: All CPU(s) started at EL2
[    0.001609] alternatives: patching kernel code
[    0.002138] devtmpfs: initialized
[    0.003989] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.003995] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.004181] DMI not present or invalid.
[    0.004300] NET: Registered protocol family 16
[    0.004617] cpuidle: using governor menu
[    0.004712] DMA: preallocated 256 KiB pool for atomic allocations
[    0.004749] Initializing Peripheral Bus System - PBS
[    0.018202] console [pstore-1] enabled
[    0.018250] pstore: Registered ramoops as persistent store backend
[    0.018253] ramoops: attached 0x18000@0x10000000, ecc: 16/0
[    0.021692] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.021908] vgaarb: loaded
[    0.021978] SCSI subsystem initialized
[    0.022028] libata version 3.00 loaded.
[    0.022083] usbcore: registered new interface driver usbfs
[    0.022096] usbcore: registered new interface driver hub
[    0.022112] usbcore: registered new device driver usb
[    0.025019] pps_core: LinuxPPS API ver. 1 registered
[    0.025021] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.025026] PTP clock support registered
[    0.025058] Advanced Linux Sound Architecture Driver Initialized.
[    0.025201] Bluetooth: Core ver 2.22
[    0.025212] NET: Registered protocol family 31
[    0.025214] Bluetooth: HCI device and connection manager initialized
[    0.025217] Bluetooth: HCI socket layer initialized
[    0.025220] Bluetooth: L2CAP socket layer initialized
[    0.025229] Bluetooth: SCO socket layer initialized
[    0.025341] clocksource: Switched to clocksource arch_sys_counter
[    0.027416] NET: Registered protocol family 2
[    0.027600] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.027611] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.027693] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.027816] TCP: Hash tables configured (established 32768 bind 32768)
[    0.027863] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.027879] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.027945] NET: Registered protocol family 1
[    0.028099] PCI: CLS 0 bytes, default 64
[    0.028465] Initialise system trusted keyrings
[    0.028521] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    0.030492] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.561880] Key type asymmetric registered
[    0.561883] Asymmetric key parser 'x509' registered
[    0.561899] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.561902] io scheduler noop registered
[    0.561904] io scheduler deadline registered
[    0.561950] io scheduler cfq registered (default)
[    0.561952] io scheduler mq-deadline registered
[    0.561954] io scheduler kyber registered
[    0.562168] pl061_gpio fd887000.gpio0: PL061 GPIO chip @0x00000000fd887000 registered
[    0.562248] pl061_gpio fd888000.gpio1: PL061 GPIO chip @0x00000000fd888000 registered
[    0.562324] pl061_gpio fd889000.gpio2: PL061 GPIO chip @0x00000000fd889000 registered
[    0.562401] pl061_gpio fd88a000.gpio3: PL061 GPIO chip @0x00000000fd88a000 registered
[    0.562474] pl061_gpio fd88b000.gpio4: PL061 GPIO chip @0x00000000fd88b000 registered
[    0.562548] pl061_gpio fd897000.gpio5: PL061 GPIO chip @0x00000000fd897000 registered
[    0.562635] al-sgpo fd8b4000.sgpo: Alpine SGPO driver probed.
[    0.562711] al-internal-pcie fbc00000.pcie-internal: host bridge /soc/pcie-internal ranges:
[    0.562720] al-internal-pcie fbc00000.pcie-internal:   MEM 0xfe000000..0xfeffffff -> 0xfe000000
[    0.562761] al-internal-pcie fbc00000.pcie-internal: PCI host bridge to bus 0000:00
[    0.562764] pci_bus 0000:00: root bus resource [bus 00]
[    0.562767] pci_bus 0000:00: root bus resource [mem 0xfe000000-0xfeffffff]
[    0.562778] pci 0000:00:00.0: [1c36:0002] type 00 class 0x020000
[    0.562788] pci 0000:00:00.0: reg 0x10: [mem 0xfe000000-0xfe01ffff 64bit]
[    0.562793] pci 0000:00:00.0: reg 0x18: [mem 0xfe020000-0xfe020fff 64bit]
[    0.562797] pci 0000:00:00.0: reg 0x20: [mem 0xfe030000-0xfe03ffff 64bit]
[    0.562816] pci 0000:00:00.0: PME# supported from D3hot D3cold
[    0.562824] pci 0000:00:00.0: reg 0x324: [mem 0x00000000-0x0001ffff 64bit]
[    0.562828] pci 0000:00:00.0: VF(n) BAR0 space: [mem 0x00000000-0x0005ffff 64bit] (contains BAR0 for 3 VFs)
[    0.562964] pci 0000:00:01.0: [1c36:0001] type 00 class 0x020000
[    0.562973] pci 0000:00:01.0: reg 0x10: [mem 0xfe040000-0xfe05ffff 64bit]
[    0.562978] pci 0000:00:01.0: reg 0x18: [mem 0xfe060000-0xfe060fff 64bit]
[    0.562982] pci 0000:00:01.0: reg 0x20: [mem 0xfe064000-0xfe067fff 64bit]
[    0.562997] pci 0000:00:01.0: PME# supported from D3hot D3cold
[    0.563090] pci 0000:00:02.0: [1c36:0002] type 00 class 0x020000
[    0.563099] pci 0000:00:02.0: reg 0x10: [mem 0xfe080000-0xfe09ffff 64bit]
[    0.563103] pci 0000:00:02.0: reg 0x18: [mem 0xfe0a0000-0xfe0a0fff 64bit]
[    0.563108] pci 0000:00:02.0: reg 0x20: [mem 0xfe0b0000-0xfe0bffff 64bit]
[    0.563123] pci 0000:00:02.0: PME# supported from D3hot D3cold
[    0.563131] pci 0000:00:02.0: reg 0x324: [mem 0x00000000-0x0001ffff 64bit]
[    0.563134] pci 0000:00:02.0: VF(n) BAR0 space: [mem 0x00000000-0x0005ffff 64bit] (contains BAR0 for 3 VFs)
[    0.563231] pci 0000:00:03.0: [1c36:0001] type 00 class 0x020000
[    0.563240] pci 0000:00:03.0: reg 0x10: [mem 0xfe0c0000-0xfe0dffff 64bit]
[    0.563244] pci 0000:00:03.0: reg 0x18: [mem 0xfe0e0000-0xfe0e0fff 64bit]
[    0.563249] pci 0000:00:03.0: reg 0x20: [mem 0xfe0e4000-0xfe0e7fff 64bit]
[    0.563263] pci 0000:00:03.0: PME# supported from D3hot D3cold
[    0.563349] pci 0000:00:04.0: [1c36:0022] type 00 class 0x100000
[    0.563357] pci 0000:00:04.0: reg 0x10: [mem 0xfe100000-0xfe11ffff 64bit]
[    0.563363] pci 0000:00:04.0: reg 0x20: [mem 0xfe120000-0xfe12ffff 64bit]
[    0.563379] pci 0000:00:04.0: PME# supported from D3hot D3cold
[    0.563387] pci 0000:00:04.0: reg 0x324: [mem 0x00000000-0x0001ffff 64bit]
[    0.563390] pci 0000:00:04.0: VF(n) BAR0 space: [mem 0x00000000-0x0001ffff 64bit] (contains BAR0 for 1 VFs)
[    0.563483] pci 0000:00:05.0: [1c36:0022] type 00 class 0x010400
[    0.563491] pci 0000:00:05.0: reg 0x10: [mem 0xfe140000-0xfe15ffff 64bit]
[    0.563498] pci 0000:00:05.0: reg 0x20: [mem 0xfe160000-0xfe16ffff 64bit]
[    0.563512] pci 0000:00:05.0: PME# supported from D3hot D3cold
[    0.563521] pci 0000:00:05.0: reg 0x324: [mem 0x00000000-0x0001ffff 64bit]
[    0.563524] pci 0000:00:05.0: VF(n) BAR0 space: [mem 0x00000000-0x0001ffff 64bit] (contains BAR0 for 1 VFs)
[    0.563712] pci 0000:00:08.0: [1c36:0031] type 00 class 0x010601
[    0.563726] pci 0000:00:08.0: reg 0x24: [mem 0xfe170000-0xfe173fff]
[    0.563741] pci 0000:00:08.0: PME# supported from D3hot D3cold
[    0.564936] pci 0000:00:00.0: BAR 0: assigned [mem 0xfe000000-0xfe01ffff 64bit]
[    0.564942] pci 0000:00:00.0: BAR 7: assigned [mem 0xfe020000-0xfe07ffff 64bit]
[    0.564946] pci 0000:00:01.0: BAR 0: assigned [mem 0xfe080000-0xfe09ffff 64bit]
[    0.564950] pci 0000:00:02.0: BAR 0: assigned [mem 0xfe0a0000-0xfe0bffff 64bit]
[    0.564955] pci 0000:00:02.0: BAR 7: assigned [mem 0xfe0c0000-0xfe11ffff 64bit]
[    0.564958] pci 0000:00:03.0: BAR 0: assigned [mem 0xfe120000-0xfe13ffff 64bit]
[    0.564963] pci 0000:00:04.0: BAR 0: assigned [mem 0xfe140000-0xfe15ffff 64bit]
[    0.564967] pci 0000:00:04.0: BAR 7: assigned [mem 0xfe160000-0xfe17ffff 64bit]
[    0.564971] pci 0000:00:05.0: BAR 0: assigned [mem 0xfe180000-0xfe19ffff 64bit]
[    0.564975] pci 0000:00:05.0: BAR 7: assigned [mem 0xfe1a0000-0xfe1bffff 64bit]
[    0.564979] pci 0000:00:00.0: BAR 4: assigned [mem 0xfe1c0000-0xfe1cffff 64bit]
[    0.564983] pci 0000:00:02.0: BAR 4: assigned [mem 0xfe1d0000-0xfe1dffff 64bit]
[    0.564988] pci 0000:00:04.0: BAR 4: assigned [mem 0xfe1e0000-0xfe1effff 64bit]
[    0.564992] pci 0000:00:05.0: BAR 4: assigned [mem 0xfe1f0000-0xfe1fffff 64bit]
[    0.564996] pci 0000:00:01.0: BAR 4: assigned [mem 0xfe200000-0xfe203fff 64bit]
[    0.565001] pci 0000:00:03.0: BAR 4: assigned [mem 0xfe204000-0xfe207fff 64bit]
[    0.565005] pci 0000:00:08.0: BAR 5: assigned [mem 0xfe208000-0xfe20bfff]
[    0.565009] pci 0000:00:00.0: BAR 2: assigned [mem 0xfe20c000-0xfe20cfff 64bit]
[    0.565013] pci 0000:00:01.0: BAR 2: assigned [mem 0xfe20d000-0xfe20dfff 64bit]
[    0.565018] pci 0000:00:02.0: BAR 2: assigned [mem 0xfe20e000-0xfe20efff 64bit]
[    0.565022] pci 0000:00:03.0: BAR 2: assigned [mem 0xfe20f000-0xfe20ffff 64bit]
[    0.565050] pci-pf-stub 0000:00:04.0: writing to VF config space
[    0.565094] pci-pf-stub 0000:00:04.0: claimed by pci-pf-stub
[    0.565110] pci-pf-stub 0000:00:05.0: writing to VF config space
[    0.565176] pci-pf-stub 0000:00:05.0: claimed by pci-pf-stub
[    0.565252] al-external-pcie fd800000.pcie-external0: host bridge /soc/pcie-external0 ranges:
[    0.565261] al-external-pcie fd800000.pcie-external0:   err 0xfb600000..0xfb6fffff -> 0xfb600000
[    0.565267] al-external-pcie fd800000.pcie-external0:    IO 0xc0000000..0xc000ffff -> 0x00010000
[    0.565273] al-external-pcie fd800000.pcie-external0:   MEM 0xc0010000..0xc7ffffff -> 0xc0010000
[    0.565298] al-external-pcie fd800000.pcie-external0: link up: speed Gen 1 width x1
[    0.565301] al-external-pcie fd800000.pcie-external0: link up: speed Gen 1 width x1
[    0.565305] PCIe 0: setting OB iATU even after link is started
[    0.565385] al-external-pcie fd800000.pcie-external0: PCI host bridge to bus 0001:00
[    0.565388] pci_bus 0001:00: root bus resource [bus 00-ff]
[    0.565391] pci_bus 0001:00: root bus resource [??? 0xfb600000-0xfb6fffff flags 0x0]
[    0.565395] pci_bus 0001:00: root bus resource [io  0x0000-0xffff] (bus address [0x10000-0x1ffff])
[    0.565397] pci_bus 0001:00: root bus resource [mem 0xc0010000-0xc7ffffff]
[    0.565408] pci 0001:00:00.0: [1c36:0031] type 01 class 0x060400
[    0.565420] pci 0001:00:00.0: reg 0x10: [mem 0x00000000-0x000fffff]
[    0.565425] pci 0001:00:00.0: reg 0x14: [mem 0x00000000-0x0000ffff]
[    0.565430] pci 0001:00:00.0: reg 0x38: [mem 0x00000000-0x0000ffff pref]
[    0.565463] pci 0001:00:00.0: supports D1
[    0.565466] pci 0001:00:00.0: PME# supported from D0 D1 D3hot
[    0.566548] pci 0001:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.566611] pci 0001:01:00.0: [1b21:1142] type 00 class 0x0c0330
[    0.566656] pci 0001:01:00.0: reg 0x10: [mem 0xc0000000-0xc0007fff 64bit]
[    0.566825] pci 0001:01:00.0: PME# supported from D3cold
[    0.566861] pci 0001:01:00.0: 2.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x1 link at 0001:00:00.0 (capable of 4.000 Gb/s with 5 GT/s x1 link)
[    0.567927] pci_bus 0001:01: busn_res: [bus 01-ff] end is updated to 01
[    0.567936] pci 0001:00:00.0: BAR 0: assigned [mem 0xc0100000-0xc01fffff]
[    0.567941] pci 0001:00:00.0: BAR 14: assigned [mem 0xc0200000-0xc02fffff]
[    0.567944] pci 0001:00:00.0: BAR 1: assigned [mem 0xc0010000-0xc001ffff]
[    0.567948] pci 0001:00:00.0: BAR 6: assigned [mem 0xc0020000-0xc002ffff pref]
[    0.567953] pci 0001:01:00.0: BAR 0: assigned [mem 0xc0200000-0xc0207fff 64bit]
[    0.567968] pci 0001:00:00.0: PCI bridge to [bus 01]
[    0.567971] pci 0001:00:00.0:   bridge window [mem 0xc0200000-0xc02fffff]
[    0.567980] pci 0001:00:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  256
[    0.568004] pci 0001:01:00.0: Max Payload Size set to  256/ 512 (was  128), Max Read Rq  256
[    0.568007] pci 0001:00:00.0: AL PCIe bridge quirk detected, disable MSI(X)
[    0.568265] al_dma: Annapurna Labs DMA Driver 0.01
[    0.569082] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.569511] console [ttyS0] disabled
[    0.569527] fd883000.uart0: ttyS0 at MMIO 0xfd883000 (irq = 23, base_baud = 31250000) is a 16550A
[    0.581552] console [ttyS0] enabled
[    0.581709] fd884000.uart1: ttyS1 at MMIO 0xfd884000 (irq = 24, base_baud = 31250000) is a 16550A
[    0.581850] fd885000.uart2: ttyS2 at MMIO 0xfd885000 (irq = 25, base_baud = 31250000) is a 16550A
[    0.582286] resvmem-reboot-reason soc:reboot-reason: Allocated reserved memory, vaddr: 0x8D15000, paddr: 0x10020000
[    0.582386] ahci 0000:00:08.0: version 3.0
[    0.582402] ahci 0000:00:08.0: controller can't do PMP, turning off CAP_PMP
[    0.582568] ahci 0000:00:08.0: SSS flag set, parallel bus scan disabled
[    0.582585] ahci 0000:00:08.0: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    0.582590] ahci 0000:00:08.0: flags: 64bit ncq sntf stag pm led clo only fbs pio slum part ccc apst
[    0.582593] ahci 0000:00:08.0: both AHCI_HFLAG_MULTI_MSI flag set and custom irq handler implemented
[    0.583112] scsi host0: ahci
[    0.583296] scsi host1: ahci
[    0.583436] scsi host2: ahci
[    0.583577] scsi host3: ahci
[    0.583666] ata1: SATA max UDMA/133 abar m16384@0xfe208000 port 0xfe208100 irq 27
[    0.583668] ata2: SATA max UDMA/133 abar m16384@0xfe208000 port 0xfe208180 irq 28
[    0.583670] ata3: SATA max UDMA/133 abar m16384@0xfe208000 port 0xfe208200 irq 29
[    0.583672] ata4: SATA max UDMA/133 abar m16384@0xfe208000 port 0xfe208280 irq 30
[    0.583696] ahci 0001:00:00.0: writing to VF config space
[    0.589172] ahci: probe of 0001:00:00.0 failed with error -22
[    0.589561] m25p80 spi0.0: found mx25u6435f, expected spi_flash_jedec_detection
[    0.589565] m25p80 spi0.0: mx25u6435f (8192 Kbytes)
[    0.589664] 5 fixed-partitions partitions found on MTD device spi0.0
[    0.589666] Creating 5 MTD partitions on "spi0.0":
[    0.589669] 0x000000000000-0x0000001c0000 : "u-boot"
[    0.589907] 0x0000001c0000-0x0000001d0000 : "u-boot-env"
[    0.590107] 0x0000001d0000-0x0000001e0000 : "u-boot-env-2"
[    0.590299] 0x0000001e0000-0x0000001f0000 : "Factory"
[    0.590490] 0x0000001f0000-0x000000200000 : "EEPROM"
[    0.591096] libphy: Fixed MDIO Bus: probed
[    0.591098] tun: Universal TUN/TAP device driver, 1.6
[    0.591249] al_eth_drv: Initializing Peripheral Bus System (PBS) resources
[    0.591275] al_eth 0000:00:00.0: writing to VF config space
[    0.596925] al_eth 0000:00:00.0: AnnapurnaLabs unified 1GbE/10GbE/25GbE Ethernet Driver with SR-IOV al_eth v3.5.3 (Mar 14, 2019)
[    0.596931] al_eth 0000:00:00.0: driver_data is 0x0
[    0.596960] al_eth 0000:00:00.0: eth rev_id 3 (orig_rev_id 3) dev_id 2
[    0.597046] al_eth 0000:00:00.0: Board info: phy exist No. phy addr 0. mdio freq 2500 Khz. SFP connected Yes. media 5
[    0.597050] al_eth 0000:00:00.0: al_mod_eth_function_reset: performing FLR
[    0.602987] al_eth 0000:00:00.0 eth0: AnnapurnaLabs unified 1Gbe/10Gbe/25Gbe integrated found at mem fe000000, mac addr 68:d7:9a:66:90:5c
[    0.603005] al_eth 0000:00:01.0: writing to VF config space
[    0.608615] al_eth 0000:00:01.0: driver_data is 0x0
[    0.608639] al_eth 0000:00:01.0: eth rev_id 2 (orig_rev_id 2) dev_id 1
[    0.608721] al_eth 0000:00:01.0: Board info: phy exist Yes. phy addr 4. mdio freq 2500 Khz. SFP connected No. media 1
[    0.608724] al_eth 0000:00:01.0: al_mod_eth_function_reset: performing FLR
[    0.614443] al_eth 0000:00:01.0 eth1: AnnapurnaLabs unified 1Gbe/10Gbe/25Gbe integrated found at mem fe080000, mac addr 6a:d7:9a:66:90:5c
[    0.614466] libphy: alpine_mdio_shared: probed
[    0.687718] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.734476] ata1.00: ATA-9: WDC WD20PURX-64P6ZY0, 80.00A80, max UDMA/133
[    0.734479] ata1.00: 3907029168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    0.734998] ata1.00: configured for UDMA/133
[    0.735171] scsi 0:0:0:0: Direct-Access     ATA      WDC WD20PURX-64P 0A80 PQ: 0 ANSI: 5
[    0.735378] sd 0:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    0.735381] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    0.735392] sd 0:0:0:0: [sda] Write Protect is off
[    0.735395] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.735409] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.736587] ata2: SATA link down (SStatus 4 SControl 300)
[    0.737674] ata3: SATA link down (SStatus 4 SControl 300)
[    0.738755] ata4: SATA link down (SStatus 4 SControl 300)
[    0.813344] al_eth 0000:00:01.0 eth1: MDIO read failed on timeout
[    0.828389]  sda: sda1
[    0.828693] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.013344] al_eth 0000:00:01.0 eth1: MDIO read failed on timeout
[    1.213342] al_eth 0000:00:01.0 eth1: MDIO read failed on timeout
[    1.413342] al_eth 0000:00:01.0 eth1: MDIO read failed on timeout
[    1.613342] al_eth 0000:00:01.0 eth1: MDIO read failed on timeout
[    1.813342] al_eth 0000:00:01.0 eth1: MDIO read failed on timeout
[    2.013342] al_eth 0000:00:01.0 eth1: MDIO read failed on timeout
[    2.213342] al_eth 0000:00:01.0 eth1: MDIO read failed on timeout
[    2.286167] al_eth 0000:00:01.0 eth1: phy[4]: device alpine_mdio_shared_8:04, driver Atheros 8031 ethernet
[    2.286171] al_eth 0000:00:01.0 eth1: phy[4]:supported 62ef adv 62ef
[    2.286188] al_eth 0000:00:02.0: writing to VF config space
[    2.291829] al_eth 0000:00:02.0: driver_data is 0x0
[    2.291858] al_eth 0000:00:02.0: eth rev_id 3 (orig_rev_id 3) dev_id 2
[    2.291981] al_eth 0000:00:02.0: Board info: phy exist No. phy addr 0. mdio freq 2500 Khz. SFP connected Yes. media 5
[    2.291985] al_eth 0000:00:02.0: al_mod_eth_function_reset: performing FLR
[    2.297889] al_eth 0000:00:02.0 eth2: AnnapurnaLabs unified 1Gbe/10Gbe/25Gbe integrated found at mem fe0a0000, mac addr 22:e0:cc:86:5c:d2
[    2.297906] al_eth 0000:00:03.0: writing to VF config space
[    2.303516] al_eth 0000:00:03.0: driver_data is 0x0
[    2.303540] al_eth 0000:00:03.0: eth rev_id 2 (orig_rev_id 2) dev_id 1
[    2.303618] al_eth 0000:00:03.0: Board info: phy exist Yes. phy addr 17. mdio freq 2500 Khz. SFP connected No. media 1
[    2.303622] al_eth 0000:00:03.0: al_mod_eth_function_reset: performing FLR
[    2.309377] al_eth 0000:00:03.0 eth3: AnnapurnaLabs unified 1Gbe/10Gbe/25Gbe integrated found at mem fe120000, mac addr 46:f5:1a:de:20:fa
[    2.509343] al_eth 0000:00:01.0 eth1: MDIO read failed on timeout
[    2.509346] al_eth 0000:00:03.0 eth3: al_mod_eth_mdiobus_setup: cannot get phy device - auto probing failed.
[    2.927704] Setting 0 to s 0 m 0 rx 0 tx 0
[    3.108068] Setting 1 to s 2 m 1 rx 6 tx 1
[    3.643713] switch0: RTL8370B switch registered on alpine_mdio_shared_8
[    3.643732] al_eth 0000:00:03.0 eth3: phy[17]: device alpine_mdio_shared_8:11, driver Realtek RTL8370MB
[    3.643735] al_eth 0000:00:03.0 eth3: phy[17]:supported 62ef adv 62ef
[    3.643902] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.643905] ehci-pci: EHCI PCI platform driver
[    3.643923] ehci-platform: EHCI generic platform driver
[    3.643963] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.643970] ohci-pci: OHCI PCI platform driver
[    3.643984] uhci_hcd: USB Universal Host Controller Interface driver
[    3.644067] xhci_hcd 0001:01:00.0: xHCI Host Controller
[    3.644077] xhci_hcd 0001:01:00.0: new USB bus registered, assigned bus number 1
[    3.778173] xhci_hcd 0001:01:00.0: hcc params 0x0200e081 hci version 0x100 quirks 0x0000000010000410
[    3.778677] hub 1-0:1.0: USB hub found
[    3.778693] hub 1-0:1.0: 2 ports detected
[    3.778854] xhci_hcd 0001:01:00.0: xHCI Host Controller
[    3.778861] xhci_hcd 0001:01:00.0: new USB bus registered, assigned bus number 2
[    3.778865] xhci_hcd 0001:01:00.0: Host supports USB 3.0 SuperSpeed
[    3.778926] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    3.779102] hub 2-0:1.0: USB hub found
[    3.779117] hub 2-0:1.0: 2 ports detected
[    3.779286] usbcore: registered new interface driver cdc_acm
[    3.779287] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    3.779309] usbcore: registered new interface driver usb-storage
[    3.779335] usbcore: registered new interface driver cp210x
[    3.779343] usbserial: USB Serial support registered for cp210x
[    3.779416] i2c /dev entries driver
[    3.783489] rtc-s35390a 1-0030: rtc core: registered rtc-s35390a as rtc0
[    3.783507] i2c i2c-0: Added multiplexed i2c bus 1
[    3.783570] i2c i2c-0: Added multiplexed i2c bus 2
[    3.783630] i2c i2c-0: Added multiplexed i2c bus 3
[    3.783732] i2c i2c-0: Added multiplexed i2c bus 4
[    3.783735] pca954x 0-0071: registered 4 multiplexed busses for I2C switch pca9546
[    3.787410] adt7475 4-002e: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    3.787435] adt7475 4-002e: ADT7475 device, revision 1
[    3.787437] adt7475 4-002e: Optional features: fan4 pwm2
[    3.807766] al_thermal_probe: Thermal Sensor Loaded
[    3.807896] sp805-wdt fd88c000.wdt0: registration successful
[    3.807913] Bluetooth: HCI UART driver ver 2.3
[    3.807915] Bluetooth: HCI UART protocol H4 registered
[    3.807917] Bluetooth: HCI UART protocol BCSP registered
[    3.808286] usbcore: registered new interface driver usbhid
[    3.808288] usbhid: USB HID core driver
[    3.808358] usbcore: registered new interface driver snd-usb-audio
[    3.808619] IPVS: Registered protocols ()
[    3.808648] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    3.808695] IPVS: ipvs loaded.
[    3.808748] gre: GRE over IPv4 demultiplexor driver
[    3.808749] ip_gre: GRE over IPv4 tunneling driver
[    3.809120] IPv4 over IPsec tunneling driver
[    3.809476] NET: Registered protocol family 10
[    3.809994] Segment Routing with IPv6
[    3.810078] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.810248] NET: Registered protocol family 17
[    3.810265] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    3.810298] Bluetooth: RFCOMM socket layer initialized
[    3.810306] Bluetooth: RFCOMM ver 1.11
[    3.810310] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.810314] Bluetooth: BNEP socket layer initialized
[    3.810316] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.810318] Bluetooth: HIDP socket layer initialized
[    3.810320] 8021q: 802.1Q VLAN Support v1.8
[    3.810516] registered taskstats version 1
[    3.810518] Loading compiled-in X.509 certificates
[    3.810622] pstore: Using compression: deflate
[    3.811129] Key type encrypted registered
[    3.811451] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    3.811920] random: fast init done
[    3.812628] rtc-s35390a 1-0030: setting system clock to 2021-10-14 20:03:51 UTC (1634241831)
[    3.812682] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.875208] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.875216] ALSA device list:
[    3.875217]   No soundcards found.
[    3.875320] Waiting for root device /dev/sdb2...
[    3.875349] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.875351] cfg80211: failed to load regulatory.db
[    4.181344] usb 1-2: new full-speed USB device number 2 using xhci_hcd
[    4.513556] cdc_acm 1-2:1.0: ttyACM0: USB ACM device
[    4.549951] usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    4.584274] usb-storage 2-1:1.0: USB Mass Storage device detected
[    4.584468] scsi host4: usb-storage 2-1:1.0
[    5.598741] scsi 4:0:0:0: Direct-Access     Generic  MassStorageClass 1537 PQ: 0 ANSI: 6
[    5.756771] sd 4:0:0:0: [sdb] 30777344 512-byte logical blocks: (15.8 GB/14.7 GiB)
[    5.757469] sd 4:0:0:0: [sdb] Write Protect is off
[    5.757473] sd 4:0:0:0: [sdb] Mode Sense: 21 00 00 00
[    5.758220] sd 4:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    5.767776]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5 sdb6
[    5.770215] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[    5.773165] VFS: Mounted root (squashfs filesystem) readonly on device 8:18.
[    5.774790] devtmpfs: mounted
[    5.774936] Freeing unused kernel memory: 576K
[    5.785418] Run /sbin/init as init process
[    6.471675] random: crng init done
[    6.508196] EXT4-fs (sdb6): recovery complete
[    6.508202] EXT4-fs (sdb6): mounted filesystem with ordered data mode. Opts: (null)
[    9.265583] ubnt_common: loading out-of-tree module taints kernel.
[    9.265589] ubnt_common: module license 'Proprietary' taints kernel.
[    9.265591] Disabling lock debugging due to kernel taint
[    9.268235] [UBNT_STA_HT] Initialize hash table
[    9.268255] [UBNT_STA_HT] done
[    9.268257] creating /proc/ubnt_peek/
[    9.268263] creating /proc/ubnt_peek/peek_disable
[    9.268265] creating /proc/ubnt_peek/loop_check
[    9.268267] creating /proc/ubnt_peek/loop_debug
[    9.268269] creating /proc/ubnt_peek/loop_uif
[    9.268271] creating /proc/ubnt_peek/tcp_debug_mac
[    9.268273] creating /proc/ubnt_peek/tcp_debug_connections
[    9.268280] qos: registered
[    9.268281] creating /proc/ubnt_frame_id/
[    9.268284] creating /proc/ubnt_frame_id/netdevs
[    9.318350] ubnthal: Ubiquiti UniFi Dream Machine PRO
[    9.319296] creating procfs for ubnthal
[    9.319303] creating proc entry for system.info
[    9.319305] creating proc entry for board
[    9.329248] Unable to find matching dts node.
[    9.329254] creating procfs for status
[    9.329259] creating proc entry for IsDefault
[    9.329262] creating proc entry for IsLocated
[    9.329264] creating proc entry for IsIsolated
[    9.329266] creating proc entry for IsLte
[    9.329268] creating proc entry for ControllerPort
[    9.329269] creating proc entry for ControllerHost
[    9.489091] EXT4-fs (sdb6): mounted filesystem with ordered data mode. Opts: errors=panic
[    9.492071] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Opts: errors=panic
[    9.507620] creating /proc/gpio/
[    9.507627]          /proc/gpio/ledbar_control
[    9.507629]          /proc/gpio/led_pattern
[    9.507631]          /proc/gpio/led_tempo
[    9.507633]          /proc/gpio/poe_passthrough
[    9.788107] watchdog: watchdog0: nowayout prevents watchdog being stopped!
[    9.788110] watchdog: watchdog0: watchdog did not stop!
[    9.814630] zram: Added device: zram0
[    9.831930] zram0: detected capacity change from 0 to 7244554240
[    9.844833] Adding 7074756k swap on /dev/zram0.  Priority:100 extents:1 across:7074756k SS
[    9.969801] ICMPv6: process `sysctl' is using deprecated sysctl (syscall) net.ipv6.neigh.default.base_reachable_time - use net.ipv6.neigh.default.base_reachable_t                                                                        ime_ms instead
[   10.024889] al_eth 0000:00:00.0 eth9.tmp: renamed from eth0
[   10.040344] al_eth 0000:00:02.0 eth10.tmp: renamed from eth2
[   10.052355] al_eth 0000:00:03.0 switch0.tmp: renamed from eth3
[   10.072330] al_eth 0000:00:01.0 eth8.tmp: renamed from eth1
[   10.094922] al_eth 0000:00:02.0 eth10: renamed from eth10.tmp
[   10.111843] IPv6: ADDRCONF(NETDEV_UP): eth10: link is not ready
[   10.116719] al_eth 0000:00:01.0 eth8: renamed from eth8.tmp
[   10.138742] al_eth 0000:00:01.0: al_mod_eth_function_reset: performing FLR
[   10.144103] Configured MAC to RGMII mode
[   10.145041] al_eth 0000:00:01.0 eth8: using MSI-X per Queue interrupt mode
[   10.148386] IPv6: ADDRCONF(NETDEV_UP): eth8: link is not ready
[   10.153775] al_eth 0000:00:00.0 eth9: renamed from eth9.tmp
[   10.175894] IPv6: ADDRCONF(NETDEV_UP): eth9: link is not ready
[   10.180784] al_eth 0000:00:03.0 switch0: renamed from switch0.tmp
[   10.202739] al_eth 0000:00:03.0: al_mod_eth_function_reset: performing FLR
[   10.208150] Configured MAC to RGMII mode
[   10.209074] al_eth 0000:00:03.0 switch0: using MSI-X per Queue interrupt mode
[   10.212419] IPv6: ADDRCONF(NETDEV_UP): switch0: link is not ready
[   10.235316] br0: port 1(switch0) entered blocking state
[   10.235320] br0: port 1(switch0) entered disabled state
[   10.235410] device switch0 entered promiscuous mode
[   10.237611] br0: port 2(eth10) entered blocking state
[   10.237614] br0: port 2(eth10) entered disabled state
[   10.237686] device eth10 entered promiscuous mode
[   10.240333] IPv6: ADDRCONF(NETDEV_UP): br0: link is not ready
[   10.400690] IPv6: ADDRCONF(NETDEV_UP): eth9: link is not ready
[   10.420867] br0: port 2(eth10) entered disabled state
[   10.424461] IPv6: ADDRCONF(NETDEV_UP): eth10: link is not ready
[   10.455292] br0: port 1(switch0) entered disabled state
[   10.458172] al_eth 0000:00:03.0: al_mod_eth_function_reset: performing FLR
[   10.463581] Configured MAC to RGMII mode
[   10.464538] al_eth 0000:00:03.0 switch0: using MSI-X per Queue interrupt mode
[   10.467873] IPv6: ADDRCONF(NETDEV_UP): switch0: link is not ready
[   10.493866] al_eth 0000:00:01.0: al_mod_eth_function_reset: performing FLR
[   10.499261] Configured MAC to RGMII mode
[   10.500205] al_eth 0000:00:01.0 eth8: using MSI-X per Queue interrupt mode
[   10.503535] IPv6: ADDRCONF(NETDEV_UP): eth8: link is not ready
[   11.133370] IPv6: ADDRCONF(NETDEV_CHANGE): eth8: link becomes ready
[   11.133521] IPv6: ADDRCONF(NETDEV_CHANGE): switch0: link becomes ready
[   11.133547] br0: port 1(switch0) entered blocking state
[   11.133550] br0: port 1(switch0) entered forwarding state
[   11.133596] IPv6: ADDRCONF(NETDEV_CHANGE): br0: link becomes ready
[   11.485347] eth [al_mod_eth_3]: set link speed to 1000Mbps. full duplex.
[   11.485355] al_eth 0000:00:03.0 switch0: Link is Up - 1Gbps/Full - flow control off
[   12.542031] eth [al_mod_eth_1]: set link speed to 1000Mbps. full duplex.
[   12.542037] al_eth 0000:00:01.0 eth8: Link is Up - 1Gbps/Full - flow control rx/tx
[   15.837683] Bluetooth: hci0: unexpected event for opcode 0x0000
[   17.918073] PPP generic driver version 2.4.2
[   19.940049] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   23.840933] al_mod_eth_group_lm_link_conf_apply: Trying to apply configuration for unregistered link! link:0, serdes_grp:2
[   23.840935] al_mod_eth_group_lm_link_conf_apply: Trying to apply configuration for unregistered link! link:1, serdes_grp:2
[   23.840938] al_mod_eth_group_lm_link_conf_apply: Trying to apply configuration for unregistered link! link:3, serdes_grp:2
[   28.344892] al_mod_eth_group_lm_link_conf_apply: Trying to apply configuration for unregistered link! link:0, serdes_grp:3
[   28.344896] al_mod_eth_group_lm_link_conf_apply: Trying to apply configuration for unregistered link! link:1, serdes_grp:3
[   28.344898] al_mod_eth_group_lm_link_conf_apply: Trying to apply configuration for unregistered link! link:3, serdes_grp:3
[   28.925865] al_eth 0000:00:01.0 eth8: Link is Down
[   30.790285] IPv6: ADDRCONF(NETDEV_UP): eth10.10: link is not ready
[   30.792782] br0: port 1(switch0) entered disabled state
[   30.973991] eth [al_mod_eth_1]: set link speed to 1000Mbps. full duplex.
[   30.973999] al_eth 0000:00:01.0 eth8: Link is Up - 1Gbps/Full - flow control rx/tx
[   31.181499] br0: port 1(switch0.1) entered blocking state
[   31.181503] br0: port 1(switch0.1) entered disabled state
[   31.181582] device switch0.1 entered promiscuous mode
[   31.181620] br0: port 1(switch0.1) entered blocking state
[   31.181623] br0: port 1(switch0.1) entered forwarding state
[   31.253363] br10: port 1(eth10.10) entered blocking state
[   31.253366] br10: port 1(eth10.10) entered disabled state
[   31.253447] device eth10.10 entered promiscuous mode
[   31.255307] br10: port 2(switch0.10) entered blocking state
[   31.255310] br10: port 2(switch0.10) entered disabled state
[   31.255376] device switch0.10 entered promiscuous mode
[   31.255405] br10: port 2(switch0.10) entered blocking state
[   31.255407] br10: port 2(switch0.10) entered forwarding state
[   31.343471] ICMPv6: process `ubios-udapi-ser' is using deprecated sysctl (syscall) net.ipv6.neigh.br0.base_reachable_time - use net.ipv6.neigh.br0.base_reachable_                                                                        time_ms instead
[   31.422931] Init chrdev /dev/detector with major 190
[   31.422938] tdts: tcp_conn_max = 32000
\x000a
[   31.422940] tdts: tcp_conn_timeout = 300 sec
\x000a
[   34.485124] systemd-journald[29]: Received request to flush runtime journal from PID 1
`

**Comment by fabianishere** [comment]
1. I assume you have recompiled the tools for 1.11.0-16 (since I haven’t created a release for that version yet).
2. What is your use-case for installing a custom kernel?
3. Did you use the most recent kernel from the `udm-kernel` repository? If not, what changes did you make?

I suspect this is an issue with using an “older” kernel with a newer firmware release. The latest `udm-kernel` release AFAIK is build against the kernel sources for firmware v1.10.x. For the kernel to work with firmware v1.11.x, you’ll probably need to rebuild the kernel with the new firmware sources.

**Comment by chriscpritchard** [comment]
Hi,

I'm having the same issue. I've even tried compiling the stock kernel (and used GPL sources direct from unifi and the config direct from the UDM) to see if it was a something here that was causing the error, but seems to be some form of bug, unsure if it's due to building on a different compiler version, or if there's something else going on.

```
[    0.544869] pci-pf-stub 0000:00:04.0: writing to VF config space
[    0.544934] pci-pf-stub 0000:00:05.0: writing to VF config space
[    0.567585] ahci 0001:00:00.0: writing to VF config space
[    0.573081] ahci 0002:00:00.0: writing to VF config space
[    0.578582] ahci 0003:00:00.0: writing to VF config space
[    0.586107] al_eth 0000:00:01.0: writing to VF config space
[    2.525656] al_eth 0000:00:03.0: writing to VF config space
[   14.914001] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
[   14.922863] Mem abort info:
[   14.925688]   ESR = 0x96000045
[   14.928774]   Exception class = DABT (current EL), IL = 32 bits
[   14.934749]   SET = 0, FnV = 0
[   14.937834]   EA = 0, S1PTW = 0
[   14.941003] Data abort info:
[   14.943937]   ISV = 0, ISS = 0x00000045
[   14.947800]   CM = 0, WnR = 1
[   14.950799] user pgtable: 4k pages, 39-bit VAs, pgdp = 00000000c993cdec
[   14.957466] [0000000000000000] pgd=0000000000000000, pud=0000000000000000
[   14.964280] Internal error: Oops: 96000045 [#1] SMP
[   14.969209] Modules linked in: rlt_wifi(FO+) sch_fq_codel sch_htb lzo lzo_compress zram gpiodev(PFO) ubnthal(PFO) ubnt_common(PFO)
[   14.980998] Process modprobe (pid: 958, stack limit = 0x00000000b4d6f6e3)
[   14.987809] CPU: 0 PID: 958 Comm: modprobe Tainted: PF          O      4.19.152-custom-al-linux-v10.2.0-v1.11.0.3921-f2e3fac #1
[   14.999330] Hardware name: Annapurna Labs Alpine V2 UBNT (DT)
[   15.005129] pstate: 80000005 (Nzcv daif -PAN -UAO)
[   15.009949] pc : __memcpy+0x94/0x180
[   15.013660] lr : RtmpOSNetDevAttach+0x8c/0x140 [rlt_wifi]
[   15.019082] sp : ffffff800c383870
[   15.022422] x29: ffffff800c383870 x28: 0000000000000001
[   15.027788] x27: ffffff8008121270 x26: 0000000000000000
[   15.033124] x25: ffffff800c800000 x24: ffffffc07c2c7000
[   15.038489] x23: ffffffc07cb9d098 x22: ffffff8000c56000
[   15.043825] x21: ffffff800979d000 x20: ffffffc07c2c7000
[   15.049189] x19: ffffff800c383920 x18: 0000000000020000
[   15.054523] x17: 0000000000000001 x16: 0000000000000007
[   15.059886] x15: ffffff8008cb5b58 x14: ffffff8008c20250
[   15.065221] x13: 0000000000000000 x12: ffffff8008cb5000
[   15.070585] x11: ffffff8008c20000 x10: 0000000000000000
[   15.075921] x9 : 0000000000000002 x8 : 00000000000001e3
[   15.081284] x7 : 0000000000005002 x6 : 0000000000000000
[   15.086620] x5 : 0000000000000000 x4 : ffffff800c383908
[   15.091984] x3 : 0000000000000000 x2 : 0000000000000006
[   15.097319] x1 : ffffff800c383970 x0 : 0000000000000000
[   15.102654] Call trace:
[   15.105129]  __memcpy+0x94/0x180
[   15.108446]  rt_pci_probe+0x43c/0x550 [rlt_wifi]
[   15.113091]  pci_device_probe+0xd8/0x1a0
[   15.117069]  really_probe+0x250/0x390
[   15.120756]  driver_probe_device+0x54/0xf0
[   15.124876]  __driver_attach+0x104/0x120
[   15.128853]  bus_for_each_dev+0x70/0xcc
[   15.132714]  driver_attach+0x20/0x30
[   15.136316]  bus_add_driver+0x164/0x20c
[   15.140205]  driver_register+0x74/0x120
[   15.144066]  __pci_register_driver+0x40/0x4c
[   15.148409]  rt_pci_init_module+0x15c/0x178 [rlt_wifi]
[   15.153647]  wifi_drv_init_module+0x10/0xe88 [rlt_wifi]
[   15.158898]  do_one_initcall+0x50/0x154
[   15.162789]  do_init_module+0x54/0x210
[   15.166564]  load_module+0x1d5c/0x23d0
[   15.170338]  __se_sys_finit_module+0xd4/0xf0
[   15.174660]  __arm64_sys_finit_module+0x18/0x20
[   15.179216]  el0_svc_handler+0xb8/0x1a0
[   15.183078]  el0_svc+0x8/0xc4
[   15.186101] Code: f8408423 f80084c3 36100062 b8404423 (b80044c3)
[   15.192218] ---[ end trace d34057f53bffbf66 ]---
[   15.200715] Kernel panic - not syncing: Fatal exception
[   15.205965] SMP: stopping secondary CPUs
[   15.209933] Kernel Offset: disabled
[   15.213476] CPU features: 0x0,20006008
[   15.217249] Memory Limit: none
[   15.224145] Rebooting in 3 seconds..
```
