### ISSUE TITLE
Cannot boot kernel on normal UMD 1.11.4

### ISSUE THREAD

**Issue by dvcrn** [fabianishere/udm-kernel-tools#67]
Hi, I tried loading the latest kernel from the releases tab

```
root@ubnt:/# udm-bootctl list
Version                                         Initrd
4.19.152-edge3                                  yes
root@ubnt:/# udm-bootctl boot 4.19.152-edge3
Loading kernel 4.19.152-edge3...
Inserting kexec kernel modules...
Triggering system boot...
root@ubnt:/# Error: non zero exit code: 129: OCI runtime error
# client_loop: send disconnect: Broken pipe
```

```
# uname -a
Linux UDM 4.19.152-al-linux-v10.2.0-v1.11.4.3940-e66d85f #1 SMP Fri Feb 18 15:27:03 UTC 2022 aarch64 GNU/Linux
```
```
# cat /sys/fs/pstore/*
[    0.616946] pci-pf-stub 0000:00:04.0: writing to VF config space
[    0.617011] pci-pf-stub 0000:00:05.0: writing to VF config space
[    0.640137] ahci 0001:00:00.0: writing to VF config space
[    0.645641] ahci 0002:00:00.0: writing to VF config space
[    0.651146] ahci 0003:00:00.0: writing to VF config space
[    0.658708] al_eth 0000:00:01.0: writing to VF config space
[    2.613901] al_eth 0000:00:03.0: writing to VF config space
[   14.949924] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
[   14.958772] Mem abort info:
[   14.961597]   ESR = 0x96000045
[   14.964685]   Exception class = DABT (current EL), IL = 32 bits
[   14.970659]   SET = 0, FnV = 0
[   14.973741]   EA = 0, S1PTW = 0
[   14.976911] Data abort info:
[   14.979845]   ISV = 0, ISS = 0x00000045
[   14.983710]   CM = 0, WnR = 1
[   14.986708] user pgtable: 4k pages, 39-bit VAs, pgdp = 00000000cc24b00e
[   14.993376] [0000000000000000] pgd=0000000000000000, pud=0000000000000000
[   15.000191] Internal error: Oops: 96000045 [#1] SMP
[   15.005119] Modules linked in: rlt_wifi(FO+) sch_fq_codel sch_htb lzo lzo_compress zram gpiodev(PFO) ubnthal(PFO) ubnt_common(PFO)
[   15.016909] Process modprobe (pid: 975, stack limit = 0x000000002c70e4a4)
[   15.023720] CPU: 1 PID: 975 Comm: modprobe Tainted: PF          O      4.19.152-edge3 #1
[   15.031859] Hardware name: Annapurna Labs Alpine V2 UBNT (DT)
[   15.037655] pstate: 80000005 (Nzcv daif -PAN -UAO)
[   15.042474] pc : __memcpy+0x94/0x180
[   15.046156] lr : RtmpOSNetDevAttach+0x8c/0x140 [rlt_wifi]
[   15.051605] sp : ffffff800c3eb880
[   15.054944] x29: ffffff800c3eb880 x28: 0000000000000100
[   15.060307] x27: ffffff800c49d000 x26: ffffff800811ef70
[   15.065642] x25: ffffff800c800000 x24: ffffffc07d588000
[   15.071005] x23: ffffffc07cb9d098 x22: ffffff8000c26000
[   15.076339] x21: ffffff8009785000 x20: ffffffc07d588000
[   15.081701] x19: ffffff800c3eb930 x18: 0000000000020000
[   15.087035] x17: 0000000000000001 x16: 0000000000000007
[   15.092369] x15: 00000000fffffff0 x14: ffffff8008bf01c8
[   15.097731] x13: ffffff8008c84b58 x12: ffffff8008bf0000
[   15.103065] x11: 0000000000000000 x10: ffffff8008c84000
[   15.108428] x9 : 0000000000000000 x8 : 0000000000000002
[   15.113762] x7 : 0000000000005002 x6 : 0000000000000000
[   15.119124] x5 : 0000000000000000 x4 : ffffff800c3eb918
[   15.124459] x3 : 0000000000000000 x2 : 0000000000000006
[   15.129822] x1 : ffffff800c3eb980 x0 : 0000000000000000
[   15.135156] Call trace:
[   15.137629]  __memcpy+0x94/0x180
[   15.140977]  rt_pci_probe+0x43c/0x550 [rlt_wifi]
[   15.145621]  pci_device_probe+0xe4/0x1e8
[   15.149568]  really_probe+0x1f8/0x2a0
[   15.153283]  driver_probe_device+0x58/0x100
[   15.157491]  __driver_attach+0xe0/0xe8
[   15.161266]  bus_for_each_dev+0x74/0xc8
[   15.165154]  driver_attach+0x20/0x28
[   15.168753]  bus_add_driver+0x1ac/0x218
[   15.172612]  driver_register+0x60/0x110
[   15.176501]  __pci_register_driver+0x40/0x48
[   15.180844]  rt_pci_init_module+0x15c/0x178 [rlt_wifi]
[   15.186081]  wifi_drv_init_module+0x10/0xe88 [rlt_wifi]
[   15.191330]  do_one_initcall+0x5c/0x178
[   15.195194]  do_init_module+0x58/0x1a0
[   15.198996]  load_module+0x1c7c/0x20e8
[   15.202770]  __se_sys_finit_module+0xbc/0xd0
[   15.207064]  __arm64_sys_finit_module+0x18/0x20
[   15.211647]  el0_svc_handler+0xc0/0x1a0
[   15.215506]  el0_svc+0x8/0xc4
[   15.218501] Code: f8408423 f80084c3 36100062 b8404423 (b80044c3)
[   15.224649] ---[ end trace ca20c65278b1f25c ]---
[   15.233056] Kernel panic - not syncing: Fatal exception
[   15.238334] SMP: stopping secondary CPUs
[   15.242303] Kernel Offset: disabled
[   15.245816] CPU features: 0x0,20006008
[   15.249618] Memory Limit: none
[   15.256460] Rebooting in 3 seconds..

No errors detected
 3.096630] usb 1-2: new full-speed USB device number 2 using xhci_hcd
May  5 17:19:07 UDM user.info kernel: [    3.279546] usb 1-2: set volume quirk for CM102-A+/102S+
May  5 17:19:07 UDM user.info kernel: [    3.397231] usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
May  5 17:19:07 UDM user.info kernel: [    3.429312] usb-storage 2-1:1.0: USB Mass Storage device detected
May  5 17:19:07 UDM user.info kernel: [    3.429510] scsi host4: usb-storage 2-1:1.0
May  5 17:19:07 UDM user.notice kernel: [    4.446061] scsi 4:0:0:0: Direct-Access     Generic  MassStorageClass 1537 PQ: 0 ANSI: 6
May  5 17:19:07 UDM user.notice kernel: [    4.597941] sd 4:0:0:0: [sda] 30777344 512-byte logical blocks: (15.8 GB/14.7 GiB)
May  5 17:19:07 UDM user.notice kernel: [    4.598831] sd 4:0:0:0: [sda] Write Protect is off
May  5 17:19:07 UDM user.debug kernel: [    4.598834] sd 4:0:0:0: [sda] Mode Sense: 21 00 00 00
May  5 17:19:07 UDM user.notice kernel: [    4.599596] sd 4:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
May  5 17:19:07 UDM user.info kernel: [    4.609603]  sda: sda1 sda2 sda3 sda4 sda5 sda6
May  5 17:19:07 UDM user.notice kernel: [    4.611769] sd 4:0:0:0: [sda] Attached SCSI removable disk
May  5 17:19:07 UDM user.notice kernel: [    4.865884] random: fast init done
May  5 17:19:07 UDM user.notice kernel: [    4.972951] random: crng init done
May  5 17:19:07 UDM user.info kernel: [    5.210003] EXT4-fs (sda6): recovery complete
May  5 17:19:07 UDM user.info kernel: [    5.210636] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: errors=panic
May  5 17:19:07 UDM user.warn kernel: [    6.746022] ubnt_common: bad vermagic: kernel tainted.
May  5 17:19:07 UDM user.warn kernel: [    6.746026] Disabling lock debugging due to kernel taint
May  5 17:19:07 UDM user.warn kernel: [    6.746028] ubnt_common: loading out-of-tree module taints kernel.
May  5 17:19:07 UDM user.warn kernel: [    6.746033] ubnt_common: module license 'Proprietary' taints kernel.
May  5 17:19:07 UDM user.info kernel: [    6.748711] [UBNT_STA_HT] Initialize hash table
May  5 17:19:07 UDM user.info kernel: [    6.748735] [UBNT_STA_HT] done
May  5 17:19:07 UDM user.warn kernel: [    6.748737] creating /proc/ubnt_peek/
May  5 17:19:07 UDM user.warn kernel: [    6.748745] creating /proc/ubnt_peek/peek_disable
May  5 17:19:07 UDM user.warn kernel: [    6.748747] creating /proc/ubnt_peek/loop_check
May  5 17:19:07 UDM user.warn kernel: [    6.748750] creating /proc/ubnt_peek/loop_debug
May  5 17:19:07 UDM user.warn kernel: [    6.748752] creating /proc/ubnt_peek/loop_uif
May  5 17:19:07 UDM user.warn kernel: [    6.748754] creating /proc/ubnt_peek/tcp_debug_mac
May  5 17:19:07 UDM user.warn kernel: [    6.748756] creating /proc/ubnt_peek/tcp_debug_connections
May  5 17:19:07 UDM user.warn kernel: [    6.748766] qos: registered
May  5 17:19:07 UDM user.warn kernel: [    6.748767] creating /proc/ubnt_frame_id/
May  5 17:19:07 UDM user.warn kernel: [    6.748770] creating /proc/ubnt_frame_id/netdevs
May  5 17:19:07 UDM user.info kernel: [    6.801108] ubnthal: Ubiquiti UniFi Dream Machine
May  5 17:19:07 UDM user.debug kernel: [    6.802177] creating procfs for ubnthal
May  5 17:19:07 UDM user.debug kernel: [    6.802187] creating proc entry for system.info
May  5 17:19:07 UDM user.debug kernel: [    6.802189] creating proc entry for board
May  5 17:19:07 UDM user.info kernel: [    6.810518] Unable to find matching dts node.
May  5 17:19:07 UDM user.debug kernel: [    6.810526] creating procfs for status
May  5 17:19:07 UDM user.debug kernel: [    6.810530] creating proc entry for IsDefault
May  5 17:19:07 UDM user.debug kernel: [    6.810532] creating proc entry for IsLocated
May  5 17:19:07 UDM user.debug kernel: [    6.810535] creating proc entry for IsIsolated
May  5 17:19:07 UDM user.debug kernel: [    6.810536] creating proc entry for IsLte
May  5 17:19:07 UDM user.debug kernel: [    6.810539] creating proc entry for ControllerPort
May  5 17:19:07 UDM user.debug kernel: [    6.810541] creating proc entry for ControllerHost
May  5 17:19:07 UDM user.info kernel: [    6.946533] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: errors=panic
May  5 17:19:07 UDM user.debug kernel: [    6.964507] creating /proc/gpio/
May  5 17:19:07 UDM user.debug kernel: [    6.964515]          /proc/gpio/ledbar_control
May  5 17:19:07 UDM user.debug kernel: [    6.964517]          /proc/gpio/led_pattern
May  5 17:19:07 UDM user.debug kernel: [    6.964519]          /proc/gpio/led_tempo
May  5 17:19:07 UDM user.debug kernel: [    6.964521]          /proc/gpio/poe_passthrough
May  5 17:19:07 UDM user.info kernel: [    7.286603] zram: Added device: zram0
May  5 17:19:07 UDM user.info kernel: [    7.299316] zram0: detected capacity change from 0 to 3668865024
May  5 17:19:07 UDM user.info kernel: [    7.317511] Adding 3582872k swap on /dev/zram0.  Priority:100 extents:1 across:3582872k SS
May  5 17:19:07 UDM user.warn kernel: [    7.434724] ICMPv6: process `sysctl' is using deprecated sysctl (syscall) net.ipv6.neigh.default.base_reachable_time - use net.ipv6.neigh.default.base_reachable_time_ms instead
May  5 17:19:07 UDM user.notice ubios-udm-init: Renaming interfaces ...
May  5 17:19:07 UDM user.info kernel: [    7.483785] al_eth 0000:00:01.0 switch0.tmp: renamed from eth0
May  5 17:19:07 UDM user.info kernel: [    7.503799] al_eth 0000:00:03.0 eth4.tmp: renamed from eth1
May  5 17:19:07 UDM user.info kernel: [    7.522424] al_eth 0000:00:03.0 eth4: renamed from eth4.tmp
May  5 17:19:07 UDM user.info kernel: [    7.542127] al_eth 0000:00:03.0: al_mod_eth_function_reset: performing FLR
May  5 17:19:07 UDM user.info kernel: [    7.547547] Configured MAC to RGMII mode
May  5 17:19:07 UDM user.info kernel: [    7.548720] al_eth 0000:00:03.0 eth4: using MSI-X per Queue interrupt mode
May  5 17:19:07 UDM user.info kernel: [    7.552029] IPv6: ADDRCONF(NETDEV_UP): eth4: link is not ready
May  5 17:19:07 UDM user.info kernel: [    7.552063] IPv6: ADDRCONF(NETDEV_CHANGE): eth4: link becomes ready
May  5 17:19:07 UDM user.info kernel: [    7.557678] al_eth 0000:00:01.0 switch0: renamed from switch0.tmp
May  5 17:19:07 UDM user.info kernel: [    7.574150] al_eth 0000:00:01.0: al_mod_eth_function_reset: performing FLR
May  5 17:19:07 UDM user.info kernel: [    7.579608] Configured MAC to RGMII mode
May  5 17:19:07 UDM user.info kernel: [    7.580820] al_eth 0000:00:01.0 switch0: using MSI-X per Queue interrupt mode
May  5 17:19:07 UDM user.info kernel: [    7.584118] IPv6: ADDRCONF(NETDEV_UP): switch0: link is not ready
May  5 17:19:07 UDM user.notice ubios-udm-init: Creating bridge interfaces ...
May  5 17:19:07 UDM user.info kernel: [    7.607902] br0: port 1(switch0) entered blocking state
May  5 17:19:07 UDM user.info kernel: [    7.607906] br0: port 1(switch0) entered disabled state
May  5 17:19:07 UDM user.info kernel: [    7.608003] device switch0 entered promiscuous mode
May  5 17:19:07 UDM user.info kernel: [    7.611257] IPv6: ADDRCONF(NETDEV_UP): br0: link is not ready
May  5 17:19:07 UDM user.notice ubios-udm-init: Creating macvlan interfaces ...
May  5 17:19:07 UDM user.notice ubios-udm-init: Creating svlan interfaces ...
May  5 17:19:07 UDM user.notice ubios-udm-init: Creating ethvlan interfaces ...
May  5 17:19:07 UDM user.notice ubios-udm-init: Setting MAC addresses for interfaces (excluding bridges) ..
May  5 17:19:07 UDM user.info kernel: [    7.734023] br0: port 1(switch0) entered disabled state
May  5 17:19:07 UDM user.info kernel: [    7.737201] al_eth 0000:00:01.0: al_mod_eth_function_reset: performing FLR
May  5 17:19:07 UDM user.info kernel: [    7.742647] Configured MAC to RGMII mode
May  5 17:19:07 UDM user.info kernel: [    7.743769] al_eth 0000:00:01.0 switch0: using MSI-X per Queue interrupt mode
May  5 17:19:07 UDM user.info kernel: [    7.747039] IPv6: ADDRCONF(NETDEV_UP): switch0: link is not ready
May  5 17:19:07 UDM user.info kernel: [    7.747678] eth [al_mod_eth_1]: set link speed to 1000Mbps. full duplex.
May  5 17:19:07 UDM user.info kernel: [    7.747687] al_eth 0000:00:01.0 switch0: Link is Up - 1Gbps/Full - flow control off
May  5 17:19:07 UDM user.notice ubios-udm-init: Using macOverride value as initial: eth4 80:22:a7:d4:0c:aa
May  5 17:19:07 UDM user.info kernel: [    7.770227] al_eth 0000:00:03.0: al_mod_eth_function_reset: performing FLR
May  5 17:19:07 UDM user.info kernel: [    7.775642] Configured MAC to RGMII mode
May  5 17:19:07 UDM user.info kernel: [    7.777101] al_eth 0000:00:03.0 eth4: using MSI-X per Queue interrupt mode
May  5 17:19:07 UDM user.info kernel: [    7.781088] eth [al_mod_eth_3]: set link speed to 1000Mbps. full duplex.
May  5 17:19:07 UDM user.info kernel: [    7.781098] al_eth 0000:00:03.0 eth4: Link is Up - 1Gbps/Full - flow control off
May  5 17:19:07 UDM user.notice ubios-udm-init: Setting mac for bridges ...
May  5 17:19:07 UDM user.notice ubios-udm-init: Apply interface's settings ..
May  5 17:19:08 UDM user.info kernel: [    8.572664] IPv6: ADDRCONF(NETDEV_CHANGE): switch0: link becomes ready
May  5 17:19:08 UDM user.info kernel: [    8.572714] br0: port 1(switch0) entered blocking state
May  5 17:19:08 UDM user.info kernel: [    8.572717] br0: port 1(switch0) entered forwarding state
May  5 17:19:08 UDM user.info kernel: [    8.572769] IPv6: ADDRCONF(NETDEV_CHANGE): br0: link becomes ready
May  5 17:19:12 UDM user.err kernel: [   13.041183] Bluetooth: hci0: unexpected event for opcode 0x0000
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  system: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  resolv: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  syslog: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  netconsole: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  display: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  ledbar: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  rps: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  radio: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  wireless: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  mesh: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  wevent: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  ipset: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  ebtables: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  vlan: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  unifi_block: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  netconf: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  connectivity: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  aaa: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  sshd: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  mark: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  qos: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  cron: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  redirector: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  poe_passthrough: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  lldpd: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  watchdog: Running plugin
May  5 17:19:14 UDM daemon.err ubntconf: ERROR: watchdog: Plugin failed: -2
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  unifi: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  player: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  element_adopt: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  mtk_ble: Running plugin
May  5 17:19:14 UDM daemon.info ubntconf: INFO:  infrared: Running plugin
May  5 17:19:14 UDM user.warn kernel: [   14.891960] register rlt_drv
May  5 17:19:14 UDM user.warn kernel: [   14.947684] rt_pci_probe: pci_set_dma_mask okay!
May  5 17:19:14 UDM user.warn kernel: [   14.948329]
May  5 17:19:14 UDM user.warn kernel: [   14.948329]
May  5 17:19:14 UDM user.warn kernel: [   14.948329] === pAd = 00000000131e8435, size = 2299976 ===
May  5 17:19:14 UDM user.warn kernel: [   14.948329]
May  5 17:19:14 UDM user.warn kernel: [   14.948356] <-- RTMPAllocTxRxRingMemory, Status=0, ErrorValue=0x
May  5 17:19:14 UDM user.warn kernel: [   14.948710] <-- RTMPAllocAdapterBlock, Status=0
May  5 17:19:14 UDM user.warn kernel: [   14.948713] pAd->CSRBaseAddress =0xffffff800c800000, csr_addr=0xffffff800c800000!
May  5 17:19:14 UDM user.warn kernel: [   14.948717] device_id =0x7603
May  5 17:19:14 UDM user.warn kernel: [   14.948726] RtmpChipOpsHook(761): Not support for HIF_MT yet!
May  5 17:19:14 UDM user.warn kernel: [   14.948728] mt7603_init()-->
May  5 17:19:14 UDM user.warn kernel: [   14.948730] mt_bcn_buf_init(296): Not support for HIF_MT yet!
May  5 17:19:14 UDM user.warn kernel: [   14.948732] <--mt7603_init()
May  5 17:19:14 UDM user.info kernel: [   14.949722] wevent: registered
May  5 17:19:14 UDM user.warn kernel: [   14.949725] ra0: NO2G init ACL table
May  5 17:19:14 UDM user.warn kernel: [   14.949819] 80211> RFICType= 1, NumOfChan= 14
May  5 17:19:14 UDM user.warn kernel: [   14.949820] 80211> Number of rate = 12
May  5 17:19:14 UDM user.warn kernel: [   14.949823] 80211> CurTxPower = 0 dBm
May  5 17:19:14 UDM user.warn kernel: [   14.949916] 80211> CFG80211_Register with max interface 8
May  5 17:19:14 UDM user.alert kernel: [   14.949924] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
May  5 17:19:14 UDM user.alert kernel: [   14.958772] Mem abort info:
May  5 17:19:14 UDM user.alert kernel: [   14.961597]   ESR = 0x96000045
May  5 17:19:14 UDM user.alert kernel: [   14.964685]   Exception class = DABT (current EL), IL = 32 bits
May  5 17:19:14 UDM user.alert kernel: [   14.970659]   SET = 0, FnV = 0
May  5 17:19:14 UDM user.alert kernel: [   14.973741]   EA = 0, S1PTW = 0
May  5 17:19:14 UDM user.alert kernel: [   14.976911] Data abort info:
May  5 17:19:14 UDM user.alert kernel: [   14.979845]   ISV = 0, ISS = 0x00000045
May  5 17:19:14 UDM user.alert kernel: [   14.983710]   CM = 0, WnR = 1
May  5 17:19:14 UDM user.alert kernel: [   14.986708] user pgtable: 4k pages, 39-bit VAs, pgdp = 00000000cc24b00e
May  5 17:19:14 UDM user.alert kernel: [   14.993376] [0000000000000000] pgd=0000000000000000, pud=0000000000000000
```

Not really sure how to properly debug this, let me know if there is anything I can do to help

**Comment by fabianishere** [comment]
Looks like this issue is similar to #30. What this means is that the proprietary WiFi drivers for the UDM are currently incompatible with the `edge3` kernel (due to ABI differences).

You could try to build a custom kernel yourself and diverge as little as possible from the stock kernel (to prevent ABI changes) and hope that the WiFi driver works.

Alternatively, you could blacklist the WiFi driver, but that obviously means that WiFi does not work anymore. In #30, I mentioned a possibility of using the open-source mt76 driver. However, I expect getting that working is a rather complex task.

**Comment by dvcrn** [comment]
Thanks for the explanation! It was more curiosity in general anyway. I might give it a try when I have some time to kill :smile:
